apiVersion: v1
entries:
  dataexplorer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-27T10:33:59.559013468+02:00"
    dependencies:
    - name: library-chart
      repository: https://inseefrlab.github.io/helm-charts-interactive-services
      version: 1.5.21
    description: A Helm chart for Kubernetes
    digest: 5051a50fa05904cc9885a5c4649d1e82be12704b46c113d6c9bc8a5f91154c2a
    name: dataexplorer
    type: application
    urls:
    - https://knowit-solutions-cocreate.github.io/onyx-helmcharts/charts/dataexplorer-0.1.2.tgz
    version: 0.1.2
  vscode-python:
  - apiVersion: v2
    created: "2024-05-27T10:33:59.55993876+02:00"
    dependencies:
    - name: library-chart
      repository: https://inseefrlab.github.io/helm-charts-interactive-services
      version: 1.5.21
    description: The Visual Studio Code IDE with Python, Julia, and a collection of
      standard data science packages.
    digest: bb3c6839c20fe88956beb675ffac3bdb6c154362a547d5fe1eb48eae5f6313ec
    icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/vscode.png
    keywords:
    - VSCode
    - Python
    name: vscode-python
    type: application
    urls:
    - https://knowit-solutions-cocreate.github.io/onyx-helmcharts/charts/vscode-python-1.11.32.tgz
    version: 1.11.32
generated: "2024-05-27T10:33:59.556382382+02:00"
